<!DOCTYPE html>
<html lang="en">
<head>

    <title>ABOUT ME</title>
    <link rel="stylesheet" >
    <style>
        div
        {     
            color: #f5f5f5;
           
        }
        p{
            position: fixed;
            color: #fcf8f8;
            width: 100%;
            padding: 10px 0;
            z-index: 12;

        }
        
        
        button
        {
            background-color:#96204b;
            color: white;
            font-size: 20px;
            border-radius: 30%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            margin-right: 50px;
        }
  
    </style>
</head>
<body background="images/bg.jpg" > 
    <div>
        <h1 style="text-align:center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ABOUT ME</h1>
    </div>
       <center> 
        <img src="images/image3.jpg" width="200px" height="250px" style=" border-width:8px;border-radius: 20%; border-style: inset;">
    </center>
    <p>
   <pre>
                  <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(247, 244, 244); text-align: center;" >FATHIMA SAMEENA</h1>
 <pre style="font-size:xx-large; text-align:center;color: rgb(252, 251, 251);">
    <b> Hi I am FATHIMA SAMEENA. I completed my B.E at RAJEEV INSTITUTE OF ENGINEERING AND 
        TECHNOLOGY in COMPUTER SCIENCE AND Engineering.To continously acquire knowledge and 
        pursue a successfull career in the field of software engineering.I have done my fullstack 
        webdevelopment course at TAP ACADEMY. As a fresher I'm excited to learn technologies of 
        company and upgrade myself for further Research activities.</b>

                       
            
   </p>
   <center>

    <button onclick="myFunction()" id="click">back home</button>
  </center>

  <script>
   function myFunction(){
       location.replace("index.html")
   }
  </script>
   
   <div class="img"></div>






</body>
</html>