<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certifiactes</title>

    <style>
        body{
    background-color: black ;
}
        #c1
        {
            text-align: center;
            background-color: #96204b;
            color: white;
            line-height: 80px;
        }
        h2 
        {
            color: #c92d68;
            padding-left: 2%;
            font-size: 40px;

        }
        p
        {
            padding-left: 2%;
            padding-right: 2%;
            font-size: 40px;
            color:white;
        }
        #p
        {
            text-align: center;
            font-size: 60px;
        
        }
        button
        {
            background-color:#96204b;
            color: white;
            font-size: 20px;
            border-radius: 30%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            margin-right: 50px;
           
        
        }
        button:hover 
        {
            box-shadow: inset 100px 0 0 0 #c92d68;
            color: white;
            
        }

       
    </style>
</head>
<body background="images/bg.jpg"></body>
    <div id="c1">

        <h1 style="font-size: 50px;">CERTIFICATES</h1>

    </div>

    <div>
        <h2 >Cyber Security</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During my online course at FutureSkills prime by CDAC Hyderabad, I had the opportunity to immerse myself in a comprehensive 
            Programatic Approach to Cyber Security training program. This experience has significantly enhanced my skills and knowledge
            in the field of Cyber Security.
        </p>
    </div>
    <br>

    <h2 id="p"><a href="https://in.docworkspace.com/d/sIEyR0Zlp8PCxqAY?sa=00&st=0"target="_blank"><button>View Certificate</button></a></h2>

    <center>

        <button onclick="myFunction()" id="click">back home</button>
      </center>
   
      <script>
       function myFunction(){
           location.replace("index.html")
       }
      </script>
   

</body>
</html>