<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body{
    background-color: black ;
}
        .title
        {
            text-align: center;
            background-color: #812842;
            color: white;
            line-height: 80px;
        }
        #h1{
            color: #b60c3c;
            padding-left: 2%;
            font-size: 40px;
            


        }
        p{
            padding-left: 2%;
            padding-right: 2%;
            font-size: 40px;
            color:white;
            
           
        }
        #click{
            background-color:#96204b;
            color: white;
            font-size: 20px;
            border-radius: 30%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            margin-right: 50px;
           
            
        }
        
    </style>
</head>
<body background="images/bg.jpg"></body>
    <div class="title">
        <h1>PROJECTS</h1>
    </div>
    <br>
    <div class="p1">
        <u><h1 id="h1">File Application Using Android Studio</h1></u>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a simple application designed using java.The main aim of this project is to provide an application to the user to create,edit and save files.
            The user can access the files whenever he needs.
        </p>
    </div>
    <br>
    <div class="p2">
        <u><h1 id="h1">Identifying Android malware using Machine learning techniques </h1></u>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Android platform due to open-source characteristic and being the world's most popular operating System.it has drawn the attention of cyber criminals.
            This paper proposes an effectual machine-learning based approach for Android Malware Detection making use of evolutionary Genetic algorithm for discriminatory feature selection.
        </p>
    </div>
    <center>

        <button onclick="myFunction()" id="click">back home</button>
      </center>
   
      <script>
       function myFunction(){
           location.replace("index.html")
       }
      </script>

    
</body>
</html>